<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".DVDListActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:dividerHeight="8dp"
            android:drawSelectorOnTop="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:drawableTop="@drawable/ic_action_emo_cry"
        android:gravity="center"
        android:text="@string/zero_results"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>