<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <TextView
        android:id="@+id/dvd_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monsters_inc_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dvd_detail_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2012"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dvd_detail_mpaa_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pg_13" />

    <TextView
        android:id="@+id/dvd_detail_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_135" />

    <TextView
        android:id="@+id/dvd_detail_release_dates_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_dates_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/dvd_detail_release_dates_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/dvd_detail_synopsis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/synopsis_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dvd_detail_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/bacon_ipsum"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</merge>